# ansible-playbook -vvv --user=ubuntu  mu_stage.yml -i ./ec2.py  -c ssh
- hosts:
    - tag_Group_wordpress_stage
  vars_files:
    - "{{ secure_dir }}/vars/wordpress_stage_vars.yml"
  roles:
    - mu
  sudo: True
